<!DOCTYPE html>
<html>
<head>
	<meta name="description" content="">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" href="css/Portfolio_front_end_web_developer.css">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="bootstrap/bootstrap-5.3.3-dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="js/jquery-ui-1.13.3/jquery-ui/jquery-ui.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<title>Portfolio page one.</title>
</head>
<body id="full_Background">
<div class="container">
<header>
	<h1>
		My skills page.
	</h1>
</header>
</div>

<img>

<div class="container">
	<h2>My skills (learned).</h2>
	<br>
	<section>
	<p>Webpage file and folder structure. (Root folder), (index html file), (multi-word names (using underscores in folders)).</p><br>
	<div class="color_Block">Code editor.</div>
	<p>Code editor (ide).</p><br>
	<div class="color_Block">HTML.</div>
	<p>HTML. (Inline elements), (block elements), (inline block elements), (html parent/ child structure).</p><br>
	<div class="color_Block">HTML meaning.</div>
	<p>HTML meaning.</p><br>
	<div class="color_Block">HTML syntax.</div>
	<p>HTML syntax. (Tags), (attributes), and (elements).</p><br>
	<div class="color_Block">HTML files.</div>
	<p>HTML files. (Html 5 tags), (custom data attributes) (header tag), (nav tag), (footer tag), (id attribute), (h1,h2,h3,h4,h5,h6 tag), (p tag), (div tag), (class tag), (time tag), (datetime attribute), (aside tag), (section tag), (nav tag), (em tag), (strong tag), (hyperlink tag), (href attribute), (html comments tag), (lists tag), (img tag), (src attribute), (alt attribute), (height attribute), (width attribute), (br tag), (hr tag), (special character), (textarea tag), (rows attribute), (cols attribute), (span tag), (table tag), (tr tag), (th tag), (td tag), (input tag), (name attribute), (min attribute), (max attribute), (value attribute), (type attribute), (label tag), (for attribute), (select tag), (option tag).</p><br>
	<div class="color_Block">HTML boilderplate.</div>
	<p>HTML boilerplate (tags), (links), (scripts).</p><br>
	<div class="color_Block">CSS.</div>
	<p>CSS. (Meaning), (common measurments), (margin reset), (font stack), (css syntax), (css properties), (css value), (inheritance of styles), (inline css), (internal css), (css box model), (css padding), (css margin), (css selector), (descendant selector), (grouping selector), (css specificity), (text formatting), (text capitalization), (css borders), (css background), (background-repeat), (css background color), (css background-images), (css background-position), (styling links), (styling web forms), (float and clear), (clearfix), (fixed positioning) (absoulte positioning), (relative positioning), (css flexbox), (display flex), (justify content), (align items), (flex-direction), (flex-wrap), (flex-flow), (align-content), (css gap), (flex-grow), (flex-shrink), (flex-basis), (css3 box sizing and round corners), (css colors), (css box shadow and text shadow), (css columns), (css animations and transitions), (css keyframes), (fancy animated buttons).</p><br>
	<div class="color_Block">Javascript.</div>
	<p>Javascript. (Single line comments), (multi line comments), (internal javascript), (external javascript), (javacript output), (javascript if/else statement), (javascript functions), (javascript arrays), (for loops), (multidimensional arrays), (javascript statement), (javascript variable values), (fixed values (literals)), (variable values (variables)), (javascript assignment operators), (javascript arithemetic operators).</p><br>
	<div class="color_Block">Jquery.</div>
	<p>Jquery. (Selector), (string), (Jquery animate), (Jquery hide), (Jquery slide), (Jquery fade), (Jquery event method), (Jquery chaining), (modifying css), (Jquery draggable), (Jquery droppable), (Jquery sortable), (Jquery ui accordion), (Jquery ui datepicker).</p><br>
	<div class="color_Block">Bootstrap.</div>
	<p>Bootstrap. (Toggable tabs.), (carousel), (images responsive and unresponsive), (helper classes and responsive utilites), (quick floats), (glyphicons), (navbar), (modal window), (responsive table), (scrollspy), (buttons), (forms), (grid). </p>







	</p>
	</section>
</div>

<div class="container">
	<footer>
	<p>
	</p>
	<p>
	</p>
	<p>
	</p>
		<a id="content_Page" href="Portfolio_front_end_web_developer_content_page.html" class="button">Content page.</a>
	</footer>
</div>

<script
  src="https://code.jquery.com/jquery-3.7.1.min.js"
  integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
  crossorigin="anonymous"></script>

  <!-- If CDN fails to load, serve up the local version -->

  <script>window.jQuery || document.write('<script src="js/jQuery-3.7.1.js"><\/script>');</script>
  <!-- jQuery UI -->

  	<script src="js/jquery-ui-1.13.3/jquery-ui/jquery-ui.min.js"></script> <!-- jQuery UI -->


	<script src="js/Portfolio_front_end_web_developer.js"></script>
	<script src="bootstrap/bootstrap-5.3.3-dist/js/bootstrap.min.js"></script>
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</body>
</html>